<!DOCTYPE html>
<html>
  <head>
    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>

    {% include meta.html %}
         
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;700;800&display=swap" rel="stylesheet">
      
      

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    
    
    
    
    <style>
      
      h1 {
        font-family: 'Epilogue', sans-serif;}
      h2 {
        font-family: 'Epilogue', sans-serif;}
      h3 {
        font-family: 'Epilogue', sans-serif;}
        
      nav
        {
           font-family: 'Epilogue', sans-serif;}
      
      .table-latitude {
    width: 100%;
    caption: {
        text-transform: uppercase;
        font-weight: bold;
        color: $lfs-yellow;
        text-align: center;
    }
    thead {
        border-top: 2px solid $lfs-yellow;
        border-bottom: 2px solid $lfs-yellow;
        th {
            text-transform: uppercase;
            text-align: center;
            padding: 10px;
            color: $lfs-blue;
            border: 1px solid #F1F1F1;
        }
    }
    tbody {
        tr {
            border-bottom: 1px solid #F1F1F1;
            color: $lfs-grey;
            td {
                padding: 10px;
                border: 1px solid #F1F1F1;
            }
            th {
                padding-left: 10px;
                border: 1px solid #F1F1F1;
            }
        }
    }
    tfoot {
        color: $lfs-yellow;
        font-style: italic;
        border-bottom: 2px solid $lfs-yellow;
        tr {
            td {
                padding: 10px;
                border: 1px solid #F1F1F1;
            }
        }
    }
}
  

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: var(--ff-primary);
  font-size: 1rem;
  /* for demo purposes only */
  padding: 2rem 0;
}

.container {
  max-width: 100rem;
  margin-inline: auto;
  padding-inline: 2rem;
}

.stacked {
  display: grid;
}

.stacked > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.product-grid {
  display: grid;
  gap: 0.125rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.product-grid-b {
  display: grid;
  gap: 0.125rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}


.card {
  aspect-ratio: 1 / 1.5;
  /* border: 3px solid hotpink; */
}

.card-b {
  aspect-ratio: 1 / 1;
  /* border: 3px solid hotpink; */
}

.card__content {
  background: white;
  align-self: end;
  margin: 0.5rem 0.5rem 2rem;
  padding: 0.5rem;
  box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 0.1);
}

.card__title {
  font-size: 1.25rem;
  line-height: 1.1;
  color: firebrick;
}

.card__price {
  font-size: 1.5rem;
}

.card__img {
  width: 100%;
  aspect-ratio: 1 / 1.25;
  object-fit: cover;
}

@media (min-width: 60em) {
  .card__img {
    aspect-ratio: 1 / 1;
  }

  .card.featured {
    grid-row: span 2;
    grid-column: span 2;
  }

  .card.featured .card__img {
    aspect-ratio: 1 / 1.25;
  }

  .card.featured .card__title {
    font-size: 1.75rem;
  }



}

.main-title {
  font-size: clamp(2rem, 5vw + 1rem, 5rem);
  line-height: 1;
  color: white;
  background: linear-gradient(-45deg, blue, red);
  padding: 0.125em 0.5em;
  margin-bottom: 1em;
  width: fit-content;
}

p.max-content {
  width: max-content;
}

p.min-content {
  width: min-content;
}

.content__header {
  margin-left: -1rem;
}
.nav {
  max-width: 67rem;
  margin: 2rem auto 6rem;

}
.nav-list {
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  font-size: 1.5rem;
  grid-gap: 0.5rem;
}
.nav-list:before {
  content: "|";
  grid-column: 2;
}
.nav-list__link {
  color: inherit;
  text-decoration: none;
}
.nav-list__link--active {
  font-weight: 700;
}

a {
  color: inherit;
  text-decoration: none;
  
  }

  .title {
    position: relative;
    font-family: 'Epilogue', sans-serif;
    font-size: clamp(1rem, 4vw, 2.5rem);
    padding: 1rem;
    text-align: center;
    z-index: 1;
  }
  .description {
    display: grid;
    grid-template-columns: auto;
    position: relative;
    margin: 0 auto;
    width: 50em;
    font-family: 'Lato', sans-serif;
    color: rgb(0, 0, 0);
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 13px 0 rgba(20, 21, 5, 0.8);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 1em;
  }




    </style>
    
    
  </head>

  <body>
    
    <nav class="nav">
  <ul class="nav-list">
    <li class="nav-list__item">
      <a class="nav-list__link" href="https://guillaume-l-p.com/">Accueil</a>
    </li>
    <li class="nav-list__item">
      <a class="nav-list__link nav-list__link--active" href="https://blog-guillaume-l-p.netlify.app/">Blogue</a>
    </li>
  </ul>
</nav>
    

    <div id="main" role="main" class="container product-grid">
      <div class="card">
      {{ content }}
    </div>
    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          {% include svg-icons.html %}
        </footer>
      </div>
    </div>

    {% include analytics.html %}
  </body>
</html>
